<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements of Rhythm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #8eadd4;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .row {
            display: flex;  /* Utilizing Flexbox */
            justify-content: space-around;  /* Even spacing */
            align-items: center;  /* Align vertically */
        }
        .drop-container {
            flex: 1;  /* Each container will flexibly take up equal space */
            margin: 10px;  /* Margin for spacing between containers */
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .next-button {
            text-align: center;
            margin-top: 20px;
        }
        .next-button a {
            padding: 10px 20px;
            background-color: #8eadd4;
            color: white;
            text-decoration: none;
        }
        .next-button a:hover {
            background-color: #ddd;
            color: black;
        }

        #time-signature-img {
            width: 50px;
        }
        .grid-container {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(16, 1fr); /* Adjust the number of columns as needed */
            gap: 8px; /* Space between grid items */
        }
        .grid-item {
            border: 1px solid black; /* Border to visualize the grid item */
            height: 50px; /* Fixed height, adjust as needed */
        }

        .grid-item.span-3 { grid-column: span 3; }
        .yellow { background-color: #FFFF99; }

        .quiz6-note-image {
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="beat-and-tempo.html">Beat and Tempo</a>
        <a href="duration-and-symbols.html">Duration and Symbols</a>
        <a href="subdividing.html">Subdividing</a>
        <a href="quiz">Quiz</a>
    </div>
    <div class="container">
        <p>Question 6) Choose the correct answer to match the sound</p>
        <div><audio controls>
            <source src="{{ url_for('static', filename='sax_solo.mp3') }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio></div>
        
        <div class="grid-container">
            <img id="time-signature-img" src="{{ url_for('static', filename='quiz6_timesignature.png') }}" alt="Rhythm Time Signature" class="rhythm-image">
            <div class="grid-item yellow span-3"></div>
            <div class="grid-item yellow span-3"></div>
            <div class="grid-item yellow span-3"></div>
            <div class="grid-item yellow span-3"></div>
        </div>
        <div class="rhythm-images">
            <img src="{{ url_for('static', filename='quiz6_1.png') }}" alt="Rhythm pattern 1" class="quiz6-note-image">
            <img src="{{ url_for('static', filename='quiz6_2.png') }}" alt="Rhythm pattern 2" class="quiz6-note-image">
            <img src="{{ url_for('static', filename='quiz6_3.png') }}" alt="Rhythm pattern 3" class="quiz6-note-image">
            <img src="{{ url_for('static', filename='quiz6_4.png') }}" alt="Rhythm pattern 3" class="quiz6-note-image">
            <img src="{{ url_for('static', filename='quiz6_5.png') }}" alt="Rhythm pattern 3" class="quiz6-note-image">
        </div>

    </div>
    <div class="next-button">
        <a href="quiz7">Next</a>
    </div>
</body>
</html>
